:root{
--main-color: #212121;
--accent-color:#2196F3;
--contrast-color: #ffffff;
--pale-color: #757575;
--section-color: #F5F4FA;
--dark-color:#000000;
--hero-color:#2F303A;
}
body{
font-family: 'Roboto', sans-serif;
color: var(--main-color);
font-size: 14px;
line-height: 1.36;

}
h1,h3,h2,h4,p{
margin-top: 0;
margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.logo-text{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.06em;
text-decoration: none;
color: var(--dark-color);
}
.logo-accent{
color: var(--accent-color)
}
ul{
    padding: 0;
    margin: 0;
     list-style-type: none; 
}
header{
    position: fixed;
    top: 0;
    min-height: 80px;
    border-bottom:#ececec 1px solid ;
    background-color: var(--contrast-color);
z-index: 2;
width: 100%;
}

.nav-block{
    display: flex;
    align-items: center;

}
.nav-list{
    display: flex;
 
}
.nav-list li:not(:last-child){
    margin-right:50px;
}

.navigation{
display: block;
 padding-top: 32px;
padding-bottom: 32px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--main-color);
text-decoration: none;
list-style-type: none;
}
.navigation:hover,
.navigation:focus{
    color: var(--accent-color);
}
.active-nav{
color: var(--accent-color);
position: relative;
}
.active-nav::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width:100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}
.contact-list{
    display: flex;
margin-left: auto;
gap: 30px;
}
.contact{
     display: block;
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    color: var(--pale-color); 
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus{
    color: var(--accent-color);
}
.contact-icon{
    fill: currentColor;
}
.overlay{
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-position: center;
    background-color: var(--hero-color);
    background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
    url(../img/hero.jpg);
}
.hero-section{

    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.hero-text{
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--contrast-color);
    max-width: 700px;
    margin: 0 auto 30px;
}
.hero-btn{
    display: inline-block;
    border: none;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-width: 216px;
    border-radius: 4px;
    padding: 10px 32px;
    
}
.hero-btn:hover,
.hero-btn:focus{
 background-color: #188CE8;
}
.benefits{
    padding-top: 94px;
   padding-bottom: 94px;
   
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-list-container{
    display: flex;
}
.benefits-list{
    max-width: 270px;
}
.benefits-list:not(:last-child){
    margin-right: 30px;
}
.benefits-list-title{
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.benefits-text{
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--pale-color)
}
.benefits-icon{
    height: 120px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--section-color);
    border-radius: 4px;
}
.actions{
    padding-bottom: 94px;
}
.action-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.action-list{
    display: flex;
    gap: 30px;
}
.action-card{
position: relative;
}
.action-text{
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    position: absolute;
    bottom: 0;
    font-weight: 700;
font-size: 14px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
height: 70px;
width:100%;
color: var(--contrast-color);
background: rgba(47, 48, 58, 0.8);
}
.team-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title{
    font-size: 36px;  
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team{
    background-color:var(--section-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list{
    display: flex;
}
.person{
    background-color: var(--contrast-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.person:not(:last-child){
    margin-right: 30px;
}
.person-info{
    padding: 30px;
    text-align: center;
}
.team-list-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-list-text{
    font-size: 16px;
    line-height: 1.18;
    color: var(--pale-color);
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}
.networks{
    display: flex;
    justify-content: space-between;
}
.network-item{
    display: block;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #AFB1B8;
}
.network-item:hover,
.network-item:focus{
    background-color: var(--accent-color);
    color: var(--contrast-color);
}
.network-icon{
    fill: currentColor;
}
.customer{
    padding-top: 94px;
    padding-bottom: 94px;
}
.customer-title{
       font-size: 36px;  
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.customer-list{
    display: flex;
justify-content: space-between;
}
.customer-link{
    height: 92px;
    width: 170px;
 display: flex;
    justify-content: center;
    align-items: center;
   border: 1px solid #AFB1B8;
border-radius: 4px;
color: #AFB1B8;
}
.customer-link:hover,
.customer-link:focus{
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}
.customer-icon{
    fill:currentColor;

}

.footer{
    background-color: var(--hero-color);
        padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display: flex;
    gap:70px;
    align-items: baseline;
}
.footer-logo{
    display: block;
    margin-bottom: 20px;
    color: var(--contrast-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.footer-list-item{
    font-style: normal;
    line-height: 1.71;
    color: var(--contrast-color);
    text-decoration: none;
    letter-spacing: 0.03em;
}
.footer-list .item{
    display: block;
}
.footer-list .item:not(:last-child){
    margin-bottom: 9px;
}
.footer-contact{
    opacity: .6;
}
.footer-contact:hover,
.footer-contact:focus{
    color: var(--accent-color);
}
.join-title{
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--contrast-color);
}
.join-list{
    display: flex;
    gap: 10px;
}
.join-link{
     display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--contrast-color);
    border-radius: 50%;
}
.join-link:hover,
.join-link:focus{
    background-color: var(--accent-color);
}
.join-icon{
    fill:currentColor;
}
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.menu-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.menu-list-button{

    background-color: var(--section-color);
    color: var(--main-color);
    font-weight: 500;
    line-height: 1.62;
    font-size: 16px;
    font-family: inherit;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 0.03em;
    padding: 6px 25px;
    border-radius: 4px;
}
.menu-list-button:hover,
.menu-list-button:focus,
.menu-list-button:active{
    background-color: var(--accent-color);
    color: var(--contrast-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}
.menu-btn-active{
    margin-left: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
}

.card-link{
    text-decoration: none;
    display: block;
}
.card-link:hover,
.card-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards-list-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}
.card-text{
    font-size: 16px;
    line-height: 1.88;
    color: var(--pale-color);
    letter-spacing: 0.03em;
 }
.description{
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}
.card-animation{
    position: relative;
    overflow: hidden;
 
}

.animation-text{
    height: 100%;
    width: 100%;
    position: absolute;
    left:0;
    top: 294px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    background-color: var(--accent-color);
    padding: 63px 24px;
    opacity: 0.9;
    transform: translateY(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 

    }
.card-link:hover .animation-text{
transform: translateY(-294px);
}
.backdrop{
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
}
.backdrop.is-hidden{
opacity: 0;
pointer-events: none;
}
.modal{
      position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;

    width: 528px;
    height: 571px;
    background-color: var(--contrast-color);
}
.close-modal{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--contrast-color);
    outline: none;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
margin-top: 8px;
margin-right: 8px;
    height: 30px;
    width: 30px;
    
}
  